protos/todo.proto

syntax = "proto3";

service Todos {
    rpc GetTodos (GetTodosRequest) returns (GetTodosResponse) {};
    rpc CreateTodo (CreateTodoRequest) returns (CreateTodoResponse) {};
    rpc UpdateTodo (UpdateTodoRequest) returns (UpdateTodoResponse) {};
}

message Todo {
    string task = 1;
    bool done = 2;
    int32 id = 3;
}

message GetTodosRequest {

}

message GetTodosResponse {
    repeated Todo todos = 1;
}

message CreateTodoRequest {
    Todo todo = 1;
}

message CreateTodoResponse {
    Todo todo = 1;
}

message UpdateTodoRequest {
    Todo todo = 1;
}

message UpdateTodoResponse {
    Todo todo = 1;
}
